# fast-compiler

./: .gitignore  README.md  pom.xml
compiler/: pom.xml
compiler-agent/: pom.xml
compiler-agent/src/main/java/com/muyuanjin/compiler/agent/: MemoryLeakFixAgent.java
compiler/src/main/java/com/muyuanjin/compiler/: CompilationProblem.java  CompilationResult.java  JavaCompiler.java  JavaCompilerSettings.java
compiler/src/main/java/com/muyuanjin/compiler/impl/: AbstractJavaCompiler.java  AggregatingIterable.java  BinaryJavaFileObject.java  CompileUtil.java  CustomJavaFileObject.java  JavacTaskPool.java  MemoryFileManager.java  MemoryInputJavaFileObject.java  MemoryOutputJavaFileObject.java  NativeJavaCompiler.java
compiler/src/main/java/com/muyuanjin/compiler/util/: JFields.java  JMethods.java  JModules.java  JUnsafe.java  Throws.java
compiler/src/test/java/com/muyuanjin/compiler/: JMH_JavaCompiler.java  JavaCompilerTest.java
compiler/src/test/java/com/muyuanjin/compiler/impl/: EclipseJavaCompiler.java
compiler/src/test/java/com/muyuanjin/compiler/util/: JUnsafeTest.java
